<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ad5f6;
            color: #343a40;
        }
        header {
            background: #212529;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: #343a40;
            color: white;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        .movie-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 1rem auto;
            padding: 1rem;
            width: 300px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .movie-card img {
            width: 50%;
            border-radius: 2px;
        }
        .movie-card h3 {
            margin: 1rem 0 0.5rem;
        }
        .movie-card button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            cursor: pointer;
        }
        .movie-card button:hover {
            background-color: #0056b3;
        }
        footer {
            background: #212529;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">MOVIE BOOKING SYSTEM</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#movies">Movies</a>
    </nav>
    <main>
        <div class="movie-card">
            <h3>VIDAMUYARCHI</h3>
            <img src="https://upload.wikimedia.org/wikipedia/en/0/04/Vidaamuyarchi.jpg" alt="VIDAMUYARCHI">
            <p>Duration: 2h 30m</p>
            <p>Genre: Action, Adventure</p>
            <button>Book Now</button>
        </div>
        <div class="movie-card">
            <h3>HI NANNA</h3>
            <img src="https://m.media-amazon.com/images/M/MV5BNDM4MWY1MDItZmViNC00NDFhLWFmZDEtNGYzYmMwMDFjZTA5XkEyXkFqcGc@._V1_.jpg" alt="HI NANNA">
            <p>Duration: 2h 30m</p>
            <p>Genre: Love</p>
            <button>Book Now</button>
        </div>
        <div class="movie-card">
            <h3>GHILLI</h3>
            <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/ghilli-et00000976-1713338431.jpg" alt="GHILLI">
            <p>Duration: 2h 30m</p>
            <p>Genre: Action, Love</p>
            <button>Book Now</button>
        </div>
        <div class="movie-card">
            <h3>THIRUCHITRAMBALAM</h3>
            <img src="https://m.media-amazon.com/images/M/MV5BZjE4Yjg5ZGEtOTRkMC00YTA5LWIzNTItNDE4YzMwY2E1Yjk5XkEyXkFqcGc@._V1_.jpg" alt="THIRUCHITRAMBALAM">
            <p>Duration: 2h 30m</p>
            <p>Genre: Love</p>
            <button>Book Now</button>
        </div>
        <div class="movie-card">
            <h3>12th FAIL</h3>
            <img src="https://m.media-amazon.com/images/M/MV5BNTE3OTIxZDYtNjA0NC00N2YxLTg1NGQtOTYxNmZkMDkwOWNjXkEyXkFqcGc@._V1_.jpg" alt="12th FAIL">
            <p>Duration: 2h 30m</p>
            <p>Genre: Motivational</p>
            <button>Book Now</button>
        </div>
        <div class="movie-card">
            <h3>AMARAN</h3>
            <img src="https://m.media-amazon.com/images/M/MV5BNTAzMGQ2MGItMjk5OC00YWIwLThmMjUtYmNjMTIxNzVlZWQ4XkEyXkFqcGc@._V1_.jpg" alt="AMARAN">
            <p>Duration: 2h 30m</p>
            <p>Genre: Action,Love</p>
            <button>Book Now</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Movie Booking.</p>
    </footer>
</body>
</html>
